{
  "name": "crokETT",
  "version": "0.2.0",
  "description": "Open-source Biscuit-like desktop browser for organizing web apps by workspace.",
  "author": "CrokETT contributors",
  "main": "src/main.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "electron .",
    "start": "electron .",
    "test": "node --test tests/*.test.mjs",
    "pack": "electron-builder --dir",
    "pack:clickable": "electron-builder --dir",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "dev.crokETT.app",
    "productName": "CrokETT",
    "asar": true,
    "compression": "maximum",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "files": [
      "src/**/*",
      "package.json",
      "LICENSE",
      "README.md"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility"
    }
  },
  "devDependencies": {
    "electron": "^42.0.1",
    "electron-builder": "^26.0.12"
  }
}
